

# Rebind prefix key

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# Colors
set -g status-bg blue
set -g status-fg white

set-window-option -g window-status-current-bg yellow


# Fast update
bind R source-file ~/.tmux.conf


# Switch windows with alt + arrows 

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Add mouse scroll
setw -g mode-mouse on
